﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Generated by NCoverExplorer (see http://www.kiwidude.com/blog/)-->
    <title>NCoverExplorer - Merged Report</title>
    <style>
					body 						{ font: small verdana, arial, helvetica; color:#000000;	}
					.coverageReportTable		{ font-size: 9px; }
					.reportHeader 				{ padding: 5px 8px 5px 8px; font-size: 12px; border: 1px solid; margin: 0px;	}
					.titleText					{ font-weight: bold; font-size: 12px; white-space: nowrap; padding: 0px; margin: 1px; }
					.subtitleText 				{ font-size: 9px; font-weight: normal; padding: 0px; margin: 1px; white-space: nowrap; }
					.projectStatistics			{ font-size: 10px; border-left: #649cc0 1px solid; white-space: nowrap;	width: 40%;	}
					.heading					{ font-weight: bold; }
					.mainTableHeaderLeft 		{ border: #dcdcdc 1px solid; font-weight: bold;	padding-left: 5px; }
					.mainTableHeader 			{ border-bottom: 1px solid; border-top: 1px solid; border-right: 1px solid;	text-align: center;	}
					.mainTableGraphHeader 		{ border-bottom: 1px solid; border-top: 1px solid; border-right: 1px solid;	text-align: left; font-weight: bold; }
					.mainTableCellItem 			{ background: #ffffff; border-left: #dcdcdc 1px solid; border-right: #dcdcdc 1px solid; padding-left: 10px; padding-right: 10px; font-weight: bold; font-size: 10px; }
					.mainTableCellData 			{ background: #ffffff; border-right: #dcdcdc 1px solid;	text-align: center;	white-space: nowrap; }
					.mainTableCellPercent 		{ background: #ffffff; font-weight: bold; white-space: nowrap; text-align: right; padding-left: 10px; }
					.mainTableCellGraph 		{ background: #ffffff; border-right: #dcdcdc 1px solid; padding-right: 5px; }
					.mainTableCellBottom		{ border-bottom: #dcdcdc 1px solid;	}
					.childTableHeader 			{ border-top: 1px solid; border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid;	font-weight: bold; padding-left: 10px; }
					.childTableCellIndentedItem { background: #ffffff; border-left: #dcdcdc 1px solid; border-right: #dcdcdc 1px solid; padding-right: 10px; font-size: 10px; }		
					.exclusionTableCellItem 	{ background: #ffffff; border-left: #dcdcdc 1px solid; border-right: #dcdcdc 1px solid; padding-left: 10px; padding-right: 10px; }
					.projectTable				{ background: #a9d9f7; border-color: #649cc0; }
					.primaryTable				{ background: #d7eefd; border-color: #a4dafc; }
					.secondaryTable 			{ background: #f9e9b7; border-color: #f6d376; }
					.secondaryChildTable 		{ background: #fff6df; border-color: #f5e1b1; }
					.exclusionTable				{ background: #fadada; border-color: #f37f7f; }
					.graphBarNotVisited			{ font-size: 2px; border:#9c9c9c 1px solid; background:#df0000; }
					.graphBarSatisfactory		{ font-size: 2px; border:#9c9c9c 1px solid;	background:#f4f24e; }
					.graphBarVisited			{ background: #00df00; font-size: 2px; border-left:#9c9c9c 1px solid; border-top:#9c9c9c 1px solid; border-bottom:#9c9c9c 1px solid; }
					.graphBarVisitedFully		{ background: #00df00; font-size: 2px; border:#9c9c9c 1px solid; }
				</style>
  </head>
  <body>
    <table class="coverageReportTable" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td class="projectTable reportHeader" colspan="5">
            <table width="100%">
              <tbody>
                <tr>
                  <td valign="top">
                    <h1 class="titleText">NCoverExplorer Coverage Report - Guest  </h1>
                    <table cellpadding="1" class="subtitleText">
                      <tbody>
                        <tr>
                          <td class="heading">Report generated on:</td>
                          <td>Tue 15-Jun-2010 at 14:28:11</td>
                        </tr>
                        <tr>
                          <td class="heading">NCoverExplorer version:</td>
                          <td>1.3.6.36</td>
                        </tr>
                        <tr>
                          <td class="heading">Filtering / Sorting:</td>
                          <td>None / Name</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="projectStatistics" align="right" valign="top">
                    <table cellpadding="1">
                      <tbody>
                        <tr>
                          <td rowspan="4" valign="top" nowrap="true" class="heading">Project Statistics:</td>
                          <td align="right" class="heading">Files:</td>
                          <td align="right">6</td>
                          <td rowspan="4"> </td>
                          <td align="right" class="heading">NCLOC:</td>
                          <td align="right">146</td>
                        </tr>
                        <tr>
                          <td align="right" class="heading">Classes:</td>
                          <td align="right">6</td>
                          <td align="right" class="heading"> </td>
                          <td align="right"> </td>
                        </tr>
                        <tr>
                          <td align="right" class="heading">Functions:</td>
                          <td align="right">42</td>
                          <td align="right" class="heading">Unvisited:</td>
                          <td align="right">0</td>
                        </tr>
                        <tr>
                          <td align="right" class="heading">Seq Pts:</td>
                          <td align="right">160</td>
                          <td align="right" class="heading">Unvisited:</td>
                          <td align="right">0</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="5"> </td>
        </tr>
        <tr>
          <td class="projectTable mainTableHeaderLeft">Project</td>
          <td class="projectTable mainTableHeader">Acceptable</td>
          <td class="projectTable mainTableHeader">Unvisited Functions</td>
          <td class="projectTable mainTableGraphHeader" colspan="2">Function Coverage</td>
        </tr>
        <tr>
          <td class="mainTableCellBottom mainTableCellItem">Guest</td>
          <td class="mainTableCellBottom mainTableCellData">80.0 %</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="200">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="5"> </td>
        </tr>
        <tr>
          <td class="primaryTable mainTableHeaderLeft">Modules</td>
          <td class="primaryTable mainTableHeader">Acceptable</td>
          <td class="primaryTable mainTableHeader">Unvisited Functions</td>
          <td class="primaryTable mainTableGraphHeader" colspan="2">Function Coverage</td>
        </tr>
        <tr>
          <td class="mainTableCellBottom mainTableCellItem">GuestLib.dll</td>
          <td class="mainTableCellBottom mainTableCellData">80.0 %</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="200">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mainTableCellBottom mainTableCellItem">GuestTest.dll</td>
          <td class="mainTableCellBottom mainTableCellData">80.0 %</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="200">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="5"> </td>
        </tr>
        <tr>
          <td class="secondaryTable mainTableHeaderLeft">Module</td>
          <td class="secondaryTable mainTableHeader">Acceptable</td>
          <td class="secondaryTable mainTableHeader">Unvisited Functions</td>
          <td class="secondaryTable mainTableGraphHeader" colspan="2">Function Coverage</td>
        </tr>
        <tr>
          <td class="mainTableCellItem">GuestLib.dll</td>
          <td class="mainTableCellData">80.0 %</td>
          <td class="mainTableCellData">0</td>
          <td class="mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="200">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="secondaryChildTable childTableHeader" colspan="5">Namespace / Classes</td>
        </tr>
        <tr>
          <td class="mainTableCellBottom childTableCellIndentedItem" colspan="2" style="padding-left:20px;font-weight:bold">GuestLib</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="180">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mainTableCellBottom childTableCellIndentedItem" colspan="2" style="padding-left:30px">Guest</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="160">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mainTableCellBottom childTableCellIndentedItem" colspan="2" style="padding-left:30px">GuestBL</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="160">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mainTableCellBottom childTableCellIndentedItem" colspan="2" style="padding-left:30px">GuestException</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="160">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="5"> </td>
        </tr>
        <tr>
          <td class="secondaryTable mainTableHeaderLeft">Module</td>
          <td class="secondaryTable mainTableHeader">Acceptable</td>
          <td class="secondaryTable mainTableHeader">Unvisited Functions</td>
          <td class="secondaryTable mainTableGraphHeader" colspan="2">Function Coverage</td>
        </tr>
        <tr>
          <td class="mainTableCellItem">GuestTest.dll</td>
          <td class="mainTableCellData">80.0 %</td>
          <td class="mainTableCellData">0</td>
          <td class="mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="200">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="secondaryChildTable childTableHeader" colspan="5">Namespace / Classes</td>
        </tr>
        <tr>
          <td class="mainTableCellBottom childTableCellIndentedItem" colspan="2" style="padding-left:20px;font-weight:bold">GuestTest</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="180">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mainTableCellBottom childTableCellIndentedItem" colspan="2" style="padding-left:30px">GuestBLTest</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="160">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mainTableCellBottom childTableCellIndentedItem" colspan="2" style="padding-left:30px">GuestExceptionTest</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="160">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mainTableCellBottom childTableCellIndentedItem" colspan="2" style="padding-left:30px">GuestTest</td>
          <td class="mainTableCellBottom mainTableCellData">0</td>
          <td class="mainTableCellBottom mainTableCellPercent">100.0 %</td>
          <td class="mainTableCellBottom mainTableCellGraph">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="graphBarVisitedFully" height="14" width="160">.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="5"> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>